<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deber de css</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <h1 class="text-coral">bienvenidos</h1>

    <h1 class="text-coral">soy estudiante</h1>

    <h1 id="cabecera3">¿sabes programar?</h1>

    <h1 class="tex-justify">mi nombre es oscar aguirre<span class="text-danger">dolor</span></h1>
    <p class="text-coral">bienvenidos a mi pagina esta pagina esta es mi primera creacion
        trabajando en html y css</p>

</body>
</html>